{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "Node16",
    "strict": true,
    "rootDir": "src",
    "outDir": "dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": [
      "node"
    ],
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
